# mini-sso

./: .gitignore  pom.xml
src/main/java/com/bigjj/minisso/: Application.java
src/main/java/com/bigjj/minisso/config/: WeChatConfig.java
src/main/java/com/bigjj/minisso/controller/: TestController.java  UserController.java
src/main/java/com/bigjj/minisso/domain/: User.java  Video.java  VideoOrder.java
src/main/java/com/bigjj/minisso/service/: UserService.java
src/main/java/com/bigjj/minisso/service/impl/: UserServiceImpl.java
src/main/java/com/bigjj/minisso/utils/: CommonUtils.java
src/main/resources/: application.properties
src/test/java/com/bigjj/minisso/: MiniSsoApplicationTests.java
