# 服务端口
server.port=8080


spring.datasource.url=jdbc:mysql://47.94.99.105:3306/mini-sso?useUnicode=true&characterEncoding=utf-8


spring.datasource.username=root
spring.datasource.password=271886
#如果不使用默认的数据源 （com.zaxxer.hikari.HikariDataSource）
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#=================================微信相关====================================
#公众号
wxpay.appid=wx5beac15ca207cdd40c
wxpay.appsecret=5548012f33417fdsdsdd6f96b382fe548215e9
# mybatis 下划线转驼峰配置,两者都可以
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#打印sql，方便调试
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.host=47.94.99.105
spring.redis.port=6379